# angular-course-exercises

./: README.md
Example-Api/: Example-Api.slnx
Example-Api/Example-Api/: Example-Api.csproj  Example-Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Example-Api/Example-Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Example-Api/Example-Api/Models/: AdminInfo.cs  Product.cs  StockContext.cs
Example-Api/Example-Api/Properties/: launchSettings.json
angular-demo/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
angular-demo-API-httpResource/: README.md  angular.json  package-lock.json  package.json
angular-demo-API-httpResource/src/: index.html
angular-demo-API-httpResource/src/app/: app.ts
angular-demo-todolist/: README.md  angular.json  package-lock.json  package.json
angular-demo-todolist/src/: index.html  styles.css
angular-demo-todolist/src/app/: app.ts
angular-demo/src/: index.html
angular-demo/src/app/: app.ts  data.ts  panel.ts
angular-demo/src/component/: card.component.ts  footer.component.ts  hero.component.ts  stats.component.ts
angular-multi-view/: README.md  angular.json  package-lock.json  package.json
angular-multi-view/src/: index.html
angular-multi-view/src/app/: app.routes.ts  app.ts
angular-multi-view/src/app/core/components/: nav-bar.ts
angular-multi-view/src/app/features/cart/: cart.ts
angular-signal-forms/: README.md  angular.json  package-lock.json  package.json
angular-signal-forms/src/: index.html
angular-signal-forms/src/app/: app.ts
(+2 files in other folders)
